<!DOCTYPE html>
<html>
<head>
	<title>Processors</title>
	<meta charset="utf-8">
	<meta name="author" content="Rusprolan">
	<link rel="stylesheet" type="text/css" href="main_style.css">
	<link rel="shortcut icon" href="lenchart_inform_favicon.ico" type="image/x-icon">
</head>
<body>

    <div id="heder">
      <a href="lenchart_inform_index.html"><img src="Imagies/lenchart_inform_small_logo_optimize.png" width="150" height="66" id="logo_reduced"></a>
      <a href="lenchart_inform_processors.html" id="title_processors">Processors</a>
      <a href="lenchart_inform_about.html" id="about_link">About</a>
   	</div>

   	<div id="inform">
      <br><br><br>
      <a href="lenchart_inform_intel_processors.html" title="Intel"><div id="lenchart_inform_list_of_processors">Intel</div></a>

      <a href="lenchart_inform_amd_processors.html" title="AMD"><div id="lenchart_inform_list_of_processors">AMD</div></a>
      
      <a href="lenchart_inform_ibm_processors.html" title="IBM"><div id="lenchart_inform_list_of_processors">IBM</div></a>

      <a href="lenchart_inform_soviet_processors.html" title="Soviet clones"><div id="lenchart_inform_list_of_processors">Soviet clones</div></a>

      <a href="lenchart_inform_texasinst_processors.html" title="Texas inst."><div id="lenchart_inform_list_of_processors">Texas instruments</div></a>

      <a href="lenchart_inform_qualcomm_processors.html" title="Qualcomm"><div id="lenchart_inform_list_of_processors">Qualcomm</div></a>

      <a href="lenchart_inform_nvidia_processors.html" title="Nvidia"><div id="lenchart_inform_list_of_processors">Nvidia</div></a>

      <a href="lenchart_inform_arm_processors.html" title="ARM"><div id="lenchart_inform_list_of_processors">ARM</div></a>

      <a href="lenchart_inform_motorola_processors.html" title="Motorola"><div id="lenchart_inform_list_of_processors">Motorola</div></a>

      <a href="lenchart_inform_sony_processors.html" title="Sony"><div id="lenchart_inform_list_of_processors">Sony</div></a>

      <a href="lenchart_inform_sun_processors.html" title="Sun"><div id="lenchart_inform_list_of_processors">Sun</div></a>

      <a href="lenchart_inform_cyrix_processors.html" title="Cyrix"><div id="lenchart_inform_list_of_processors">Cyrix</div></a>
 
      <a href="lenchart_inform_via_processors.html" title="VIA"><div id="lenchart_inform_list_of_processors">VIA</div></a>

      <a href="lenchart_inform_cell_processors.html" title="Cell"><div id="lenchart_inform_list_of_processors">Cell</div></a>

      <a href="lenchart_inform_mips_processors.html" title="MIPS"><div id="lenchart_inform_list_of_processors">MIPS</div></a>

      <a href="lenchart_inform_nxp_processors.html" title="NXP"><div id="lenchart_inform_list_of_processors">NXP</div></a>

      <a href="lenchart_inform_umc_processors.html" title="UMC"><div id="lenchart_inform_list_of_processors">UMC</div></a>

      <a href="lenchart_inform_rice_processors.html" title="Rise"><div id="lenchart_inform_list_of_processors">Rice</div></a>

      <a href="lenchart_inform_nec_processors.html" title="NEC"><div id="lenchart_inform_list_of_processors">NEC</div></a>

      <a href="lenchart_inform_hitachi_processors.html" title="Hitachi"><div id="lenchart_inform_list_of_processors">Hitachi</div></a>

      <a href="lenchart_inform_idt_processors.html" title="IDT"><div id="lenchart_inform_list_of_processors">IDT</div></a>

      <a href="lenchart_inform_vlsi_processors.html" title="VLSI"><div id="lenchart_inform_list_of_processors">VLSI</div></a>

      <br><br><br><br>
    </div>

</body>
</html>